Processo 452 requisitado com duracao de 1 ciclo(s)!
(452,1) 
Processo 251 requisitado com duracao de 6 ciclo(s)!
Processo 805 requisitado com duracao de 1 ciclo(s)!
Processo 161 requisitado com duracao de 2 ciclo(s)!
Processo 715 requisitado com duracao de 5 ciclo(s)!
(715,5) (452,1) (251,6) (805,1) (161,2) 
Processo 148 requisitado com duracao de 2 ciclo(s)!
Processo 640 requisitado com duracao de 3 ciclo(s)!
Priorizando o processo 161!
Processo 721 requisitado com duracao de 3 ciclo(s)!
Processo 466 requisitado com duracao de 6 ciclo(s)!
Priorizando o processo 466!
Processo 171 requisitado com duracao de 7 ciclo(s)!
Processo 550 requisitado com duracao de 2 ciclo(s)!
Priorizando o processo 171!
Processo 120 requisitado com duracao de 1 ciclo(s)!
Processo 573 requisitado com duracao de 3 ciclo(s)!
(120,1) (171,7) (550,2) (466,6) (721,3) (161,2) (715,5) (452,1) (251,6) (640,3) (148,2) (805,1) (573,3) 
Processo 966 requisitado com duracao de 6 ciclo(s)!
Processo 707 requisitado com duracao de 4 ciclo(s)!
(120,1) (707,4) (171,7) (966,6) (550,2) (466,6) (721,3) (161,2) (715,5) (452,1) (251,6) (640,3) (148,2) (805,1) (573,3) 
Processo 736 requisitado com duracao de 3 ciclo(s)!
Processo 995 requisitado com duracao de 1 ciclo(s)!
Priorizando o processo 550!
Processo 501 requisitado com duracao de 1 ciclo(s)!
Processo 648 requisitado com duracao de 5 ciclo(s)!
(550,2) (120,1) (707,4) (171,7) (966,6) (648,5) (995,1) (466,6) (721,3) (161,2) (501,1) (715,5) (452,1) (736,3) (251,6) (640,3) (148,2) (805,1) (573,3) 
Processo 190 requisitado com duracao de 3 ciclo(s)!
Processo 264 requisitado com duracao de 3 ciclo(s)!
(550,2) (120,1) (707,4) (171,7) (966,6) (648,5) (995,1) (466,6) (721,3) (161,2) (501,1) (715,5) (452,1) (736,3) (251,6) (190,3) (640,3) (148,2) (805,1) (264,3) (573,3) 
Processo 734 requisitado com duracao de 5 ciclo(s)!
Processo 973 requisitado com duracao de 7 ciclo(s)!
Priorizando o processo 973!
Processo 872 requisitado com duracao de 2 ciclo(s)!
Processo 122 requisitado com duracao de 4 ciclo(s)!
(973,7) (122,4) (550,2) (120,1) (707,4) (171,7) (966,6) (648,5) (734,5) (872,2) (995,1) (466,6) (721,3) (161,2) (501,1) (715,5) (452,1) (736,3) (251,6) (190,3) (640,3) (148,2) (805,1) (264,3) (573,3) 
Processo 684 requisitado com duracao de 5 ciclo(s)!
Processo 325 requisitado com duracao de 1 ciclo(s)!
Processo 640 removido!
Processo 409 requisitado com duracao de 3 ciclo(s)!
Processo 695 requisitado com duracao de 6 ciclo(s)!
Processo 171 removido!
(973,7) (122,4) (550,2) (120,1) (707,4) (966,6) (325,1) (648,5) (734,5) (872,2) (995,1) (695,6) (684,5) (466,6) (721,3) (161,2) (501,1) (715,5) (452,1) (736,3) (251,6) (190,3) (148,2) (805,1) (409,3) (264,3) (573,3) 
(707,2) (966,4) (648,3) (734,3) (695,4) (684,3) (466,4) (721,1) (715,3) (736,1) (251,4) (190,1) (409,1) (264,1) (573,1) (973,4) (122,1) 
Sistema encerrado.
