Processo 673 requisitado com duracao de 2 ciclo(s)!
(673,2) 
Processo 627 requisitado com duracao de 2 ciclo(s)!
Processo 334 requisitado com duracao de 5 ciclo(s)!
Processo 210 requisitado com duracao de 1 ciclo(s)!
Processo 228 requisitado com duracao de 5 ciclo(s)!
Processo 927 requisitado com duracao de 4 ciclo(s)!
Processo 722 requisitado com duracao de 5 ciclo(s)!
(722,5) (334,5) (228,5) (627,2) (210,1) (927,4) (673,2) 
Processo 586 requisitado com duracao de 1 ciclo(s)!
Processo 785 requisitado com duracao de 1 ciclo(s)!
(228,5) (627,2) (210,1) (586,1) (785,1) (927,4) (673,2) (722,4) (334,4) 
Processo 222 requisitado com duracao de 2 ciclo(s)!
Processo 930 requisitado com duracao de 1 ciclo(s)!
(210,1) (586,1) (222,2) (785,1) (927,4) (673,2) (722,4) (334,4) (930,1) (228,4) (627,1) 
Processo 401 requisitado com duracao de 1 ciclo(s)!
Processo 935 requisitado com duracao de 2 ciclo(s)!
Processo 334 removido!
Processo 902 requisitado com duracao de 5 ciclo(s)!
Processo 851 requisitado com duracao de 1 ciclo(s)!
(902,1) 
Processo 587 requisitado com duracao de 2 ciclo(s)!
Processo 856 requisitado com duracao de 1 ciclo(s)!
(587,1) 
Processo 941 requisitado com duracao de 1 ciclo(s)!
Processo 695 requisitado com duracao de 1 ciclo(s)!
Processo 587 removido!
Processo 339 requisitado com duracao de 5 ciclo(s)!
(695,1) (339,5) (941,1) 
Todos os processos terminaram!
Sistema encerrado.
