Processo 653 requisitado com duracao de 1 ciclo(s)!
Processo 166 requisitado com duracao de 6 ciclo(s)!
Processo 971 requisitado com duracao de 4 ciclo(s)!
Processo 895 requisitado com duracao de 2 ciclo(s)!
Processo 687 requisitado com duracao de 6 ciclo(s)!
Processo 806 requisitado com duracao de 1 ciclo(s)!
Processo 540 requisitado com duracao de 6 ciclo(s)!
Processo 397 requisitado com duracao de 4 ciclo(s)!
Processo 330 requisitado com duracao de 3 ciclo(s)!
Processo 494 requisitado com duracao de 3 ciclo(s)!
Processo 122 requisitado com duracao de 4 ciclo(s)!
Processo 640 requisitado com duracao de 5 ciclo(s)!
Processo 321 requisitado com duracao de 6 ciclo(s)!
Processo 134 requisitado com duracao de 3 ciclo(s)!
Processo 640 removido!
Processo 234 requisitado com duracao de 5 ciclo(s)!
Processo 412 requisitado com duracao de 5 ciclo(s)!
Processo 987 requisitado com duracao de 1 ciclo(s)!
Processo 753 requisitado com duracao de 3 ciclo(s)!
Processo 303 requisitado com duracao de 2 ciclo(s)!
Processo 187 requisitado com duracao de 1 ciclo(s)!
Processo 524 requisitado com duracao de 4 ciclo(s)!
Processo 953 requisitado com duracao de 2 ciclo(s)!
Processo 167 requisitado com duracao de 2 ciclo(s)!
Processo 146 requisitado com duracao de 7 ciclo(s)!
Processo 956 requisitado com duracao de 5 ciclo(s)!
Processo 342 requisitado com duracao de 2 ciclo(s)!
Processo 384 requisitado com duracao de 3 ciclo(s)!
(540,3) (321,3) (122,1) (397,1) (412,2) (146,4) (956,2) (687,2) (166,2) (234,1) 
Processo 728 requisitado com duracao de 5 ciclo(s)!
Processo 889 requisitado com duracao de 7 ciclo(s)!
Processo 911 requisitado com duracao de 6 ciclo(s)!
Processo 615 requisitado com duracao de 3 ciclo(s)!
Processo 261 requisitado com duracao de 3 ciclo(s)!
Processo 576 requisitado com duracao de 5 ciclo(s)!
Processo 103 requisitado com duracao de 5 ciclo(s)!
Processo 690 requisitado com duracao de 5 ciclo(s)!
Processo 150 requisitado com duracao de 3 ciclo(s)!
Processo 178 requisitado com duracao de 4 ciclo(s)!
Processo 621 requisitado com duracao de 6 ciclo(s)!
Processo 628 requisitado com duracao de 1 ciclo(s)!
Processo 395 requisitado com duracao de 6 ciclo(s)!
Priorizando o processo 178!
Processo 284 requisitado com duracao de 5 ciclo(s)!
Processo 364 requisitado com duracao de 5 ciclo(s)!
Processo 356 requisitado com duracao de 4 ciclo(s)!
Processo 312 requisitado com duracao de 4 ciclo(s)!
Processo 181 requisitado com duracao de 3 ciclo(s)!
Processo 763 requisitado com duracao de 2 ciclo(s)!
(763,2) (364,5) (178,4) (540,3) (321,3) (122,1) (181,3) (621,6) (728,5) (690,5) (397,1) (395,6) (103,5) (412,2) (146,4) (911,6) (261,3) (956,2) (687,2) (166,2) (284,5) (312,4) (576,5) (628,1) (356,4) (150,3) (234,1) (889,7) (615,3) 
Todos os processos terminaram!
Sistema encerrado.
