Processo 483 requisitado com duracao de 1 ciclo(s)!
Processo 903 requisitado com duracao de 1 ciclo(s)!
Processo 361 requisitado com duracao de 7 ciclo(s)!
Processo 174 requisitado com duracao de 2 ciclo(s)!
Processo 149 requisitado com duracao de 3 ciclo(s)!
Processo 717 requisitado com duracao de 5 ciclo(s)!
Processo 463 requisitado com duracao de 4 ciclo(s)!
Processo 835 requisitado com duracao de 6 ciclo(s)!
Processo 718 requisitado com duracao de 6 ciclo(s)!
Processo 120 requisitado com duracao de 2 ciclo(s)!
(835,2) (361,3) (717,1) (718,2) 
Processo 968 requisitado com duracao de 4 ciclo(s)!
Processo 295 requisitado com duracao de 6 ciclo(s)!
Processo 155 requisitado com duracao de 2 ciclo(s)!
Processo 707 requisitado com duracao de 3 ciclo(s)!
Processo 168 requisitado com duracao de 4 ciclo(s)!
Processo 144 requisitado com duracao de 2 ciclo(s)!
Processo 403 requisitado com duracao de 4 ciclo(s)!
Processo 411 requisitado com duracao de 3 ciclo(s)!
Processo 300 requisitado com duracao de 1 ciclo(s)!
(968,4) (835,1) (403,3) (411,2) (361,2) (707,2) (155,1) (144,1) (718,1) (295,5) (168,3) 
Processo 158 requisitado com duracao de 3 ciclo(s)!
Processo 447 requisitado com duracao de 7 ciclo(s)!
Processo 652 requisitado com duracao de 6 ciclo(s)!
Processo 425 requisitado com duracao de 7 ciclo(s)!
Processo 596 requisitado com duracao de 4 ciclo(s)!
Processo 434 requisitado com duracao de 7 ciclo(s)!
Processo 603 requisitado com duracao de 4 ciclo(s)!
Processo 306 requisitado com duracao de 3 ciclo(s)!
Processo 620 requisitado com duracao de 3 ciclo(s)!
Processo 718 removido!
Processo 725 requisitado com duracao de 6 ciclo(s)!
Processo 855 requisitado com duracao de 2 ciclo(s)!
Processo 274 requisitado com duracao de 6 ciclo(s)!
Processo 785 requisitado com duracao de 5 ciclo(s)!
(620,3) (968,4) (274,6) (158,3) (835,1) (403,3) (411,2) (361,2) (652,6) (434,7) (707,2) (447,7) (425,7) (155,1) (785,5) (603,4) (144,1) (295,5) (306,3) (168,3) (596,4) (725,6) (855,2) 
(411,1) (361,1) (652,5) (434,6) (707,1) (447,6) (425,6) (785,4) (603,3) (295,4) (306,2) (168,2) (596,3) (725,5) (855,1) (620,1) (968,2) (274,4) (158,1) (403,1) 
Sistema encerrado.
