Processo 132 requisitado com duracao de 4 ciclo(s)!
Processo 885 requisitado com duracao de 2 ciclo(s)!
Processo 138 requisitado com duracao de 1 ciclo(s)!
Processo 102 requisitado com duracao de 4 ciclo(s)!
Processo 265 requisitado com duracao de 5 ciclo(s)!
(885,2) (102,4) (265,5) (132,4) (138,1) 
Processo 630 requisitado com duracao de 2 ciclo(s)!
Processo 648 requisitado com duracao de 2 ciclo(s)!
Processo 131 requisitado com duracao de 5 ciclo(s)!
Processo 280 requisitado com duracao de 3 ciclo(s)!
(885,1) (102,3) (265,4) (280,2) (132,3) (630,1) (131,4) 
Processo 819 requisitado com duracao de 3 ciclo(s)!
Processo 598 requisitado com duracao de 2 ciclo(s)!
Processo 322 requisitado com duracao de 3 ciclo(s)!
Processo 929 requisitado com duracao de 4 ciclo(s)!
Priorizando o processo 885!
Processo 984 requisitado com duracao de 3 ciclo(s)!
Processo 331 requisitado com duracao de 5 ciclo(s)!
(885,1) (929,4) (322,3) (102,3) (598,2) (265,4) (280,2) (132,3) (984,3) (630,1) (819,3) (331,5) (131,4) 
Todos os processos terminaram!
Sistema encerrado.
