Processo 804 requisitado com duracao de 2 ciclo(s)!
(804,2) 
Processo 286 requisitado com duracao de 2 ciclo(s)!
Processo 525 requisitado com duracao de 6 ciclo(s)!
Processo 244 requisitado com duracao de 1 ciclo(s)!
Processo 338 requisitado com duracao de 4 ciclo(s)!
Processo 617 requisitado com duracao de 3 ciclo(s)!
(804,2) (244,1) (617,3) (286,2) (525,6) (338,4) 
Processo 774 requisitado com duracao de 1 ciclo(s)!
Processo 911 requisitado com duracao de 4 ciclo(s)!
Processo 498 requisitado com duracao de 4 ciclo(s)!
Processo 756 requisitado com duracao de 8 ciclo(s)!
Processo 124 requisitado com duracao de 8 ciclo(s)!
(804,2) (244,1) (617,3) (498,4) (774,1) (286,2) (124,8) (911,4) (525,6) (756,8) (338,4) 
Processo 961 requisitado com duracao de 3 ciclo(s)!
Processo 130 requisitado com duracao de 2 ciclo(s)!
Processo 777 requisitado com duracao de 4 ciclo(s)!
Processo 245 requisitado com duracao de 7 ciclo(s)!
Processo 697 requisitado com duracao de 7 ciclo(s)!
(777,4) (804,2) (244,1) (617,3) (498,4) (774,1) (286,2) (124,8) (961,3) (911,4) (130,2) (525,6) (756,8) (338,4) (245,7) (697,7) 
Processo 143 requisitado com duracao de 2 ciclo(s)!
Processo 298 requisitado com duracao de 8 ciclo(s)!
Processo 936 requisitado com duracao de 2 ciclo(s)!
Processo 705 requisitado com duracao de 7 ciclo(s)!
Processo 514 requisitado com duracao de 1 ciclo(s)!
Priorizando o processo 286!
Processo 447 requisitado com duracao de 1 ciclo(s)!
Processo 754 requisitado com duracao de 8 ciclo(s)!
Processo 810 requisitado com duracao de 7 ciclo(s)!
Processo 998 requisitado com duracao de 7 ciclo(s)!
Processo 178 requisitado com duracao de 1 ciclo(s)!
(705,7) (961,3) (911,4) (998,7) (130,2) (178,1) (754,8) (525,6) (936,2) (756,8) (338,4) (245,7) (143,2) (697,7) (286,1) (777,3) (804,1) (617,2) (298,7) (498,3) (810,6) (124,7) 
Processo 730 requisitado com duracao de 1 ciclo(s)!
Processo 209 requisitado com duracao de 7 ciclo(s)!
Processo 332 requisitado com duracao de 1 ciclo(s)!
Processo 365 requisitado com duracao de 3 ciclo(s)!
Processo 210 requisitado com duracao de 8 ciclo(s)!
(705,7) (961,3) (911,4) (998,7) (130,2) (178,1) (754,8) (525,6) (936,2) (756,8) (338,4) (245,7) (143,2) (210,8) (365,3) (697,7) (730,1) (286,1) (777,3) (804,1) (209,7) (617,2) (298,7) (498,3) (332,1) (810,6) (124,7) 
Processo 492 requisitado com duracao de 6 ciclo(s)!
Processo 981 requisitado com duracao de 2 ciclo(s)!
Processo 223 requisitado com duracao de 6 ciclo(s)!
Processo 881 requisitado com duracao de 8 ciclo(s)!
Processo 752 requisitado com duracao de 8 ciclo(s)!
(705,7) (961,3) (981,2) (911,4) (998,7) (130,2) (881,8) (178,1) (754,8) (525,6) (223,6) (492,6) (936,2) (756,8) (338,4) (245,7) (143,2) (210,8) (365,3) (697,7) (730,1) (752,8) (286,1) (777,3) (804,1) (209,7) (617,2) (298,7) (498,3) (332,1) (810,6) (124,7) 
Processo 716 requisitado com duracao de 3 ciclo(s)!
Processo 933 requisitado com duracao de 4 ciclo(s)!
Processo 566 requisitado com duracao de 2 ciclo(s)!
Processo 418 requisitado com duracao de 2 ciclo(s)!
Processo 879 requisitado com duracao de 6 ciclo(s)!
(756,4) (245,3) (210,4) (697,3) (752,4) (209,3) (298,3) (810,2) (124,3) (705,2) (998,2) (881,3) (879,1) (754,3) (525,1) (223,1) (492,1) 
Processo 704 requisitado com duracao de 8 ciclo(s)!
Processo 836 requisitado com duracao de 4 ciclo(s)!
Processo 421 requisitado com duracao de 7 ciclo(s)!
Processo 735 requisitado com duracao de 5 ciclo(s)!
Processo 749 requisitado com duracao de 1 ciclo(s)!
(756,4) (245,3) (210,4) (697,3) (752,4) (209,3) (298,3) (735,5) (810,2) (124,3) (704,8) (421,7) (705,2) (836,4) (998,2) (881,3) (749,1) (879,1) (754,3) (525,1) (223,1) (492,1) 
Processo 156 requisitado com duracao de 2 ciclo(s)!
Processo 164 requisitado com duracao de 4 ciclo(s)!
Processo 205 requisitado com duracao de 6 ciclo(s)!
Processo 523 requisitado com duracao de 4 ciclo(s)!
Processo 293 requisitado com duracao de 5 ciclo(s)!
(164,4) (756,4) (245,3) (210,4) (697,3) (523,4) (205,6) (752,4) (209,3) (298,3) (735,5) (810,2) (124,3) (704,8) (421,7) (705,2) (836,4) (998,2) (881,3) (749,1) (879,1) (293,5) (156,2) (754,3) (525,1) (223,1) (492,1) 
Processo 669 requisitado com duracao de 6 ciclo(s)!
Processo 604 requisitado com duracao de 4 ciclo(s)!
Processo 179 requisitado com duracao de 3 ciclo(s)!
Processo 858 requisitado com duracao de 8 ciclo(s)!
Processo 968 requisitado com duracao de 7 ciclo(s)!
(164,4) (756,4) (245,3) (210,4) (697,3) (523,4) (205,6) (752,4) (209,3) (298,3) (735,5) (810,2) (124,3) (704,8) (421,7) (705,2) (836,4) (998,2) (881,3) (749,1) (879,1) (293,5) (156,2) (754,3) (858,8) (669,6) (604,4) (525,1) (179,3) (223,1) (968,7) (492,1) 
Processo 714 requisitado com duracao de 2 ciclo(s)!
Processo 825 requisitado com duracao de 1 ciclo(s)!
(164,4) (756,4) (245,3) (210,4) (697,3) (523,4) (205,6) (752,4) (209,3) (298,3) (735,5) (810,2) (124,3) (704,8) (421,7) (705,2) (836,4) (998,2) (881,3) (749,1) (879,1) (293,5) (156,2) (825,1) (754,3) (858,8) (669,6) (604,4) (525,1) (179,3) (223,1) (968,7) (714,2) (492,1) 
Todos os processos terminaram!
Sistema encerrado.
